.navbar-inverse {
    background-color: rgb(0, 0, 50);
    background-image: none;

    & .navbar-nav > .active > a {
        background-color: white;
        color: rgb(0, 0, 50);
    }
}

.match-history {
    display: table;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;

    & > div {
        margin-top: 10px;
        display: table-row;
        height: 75px;

        & > div {
            max-width: 75px;
            padding-left: 10px;
            display: table-cell;
            vertical-align: middle;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

            & > div:first-child {
                border-left: 1px solid black;
                /*border-radius: 10px 0 0 10px;*/
            }

            & > div:last-child {
                border-right: 1px solid black;
                /*border-radius: 0 10px 10px 0;*/
            }
    }
}
